TKExercise/MainWindow.xaml

<Window x:Class="TKExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKExercise"
        mc:Ignorable="d"
        Title="TKExercise" Height="450" Width="800">
    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" Margin="4,4,4,4">
        <!-- Connection details -->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,4,4" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0,0,4,4" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,4,4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Host:" />
            <TextBox Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Użytkownik:" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <Button Grid.Column="2" Grid.Row="1" Content="Testuj połączenie" />

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Hasło:" />
            <PasswordBox Grid.Column="1" Grid.Row="2" />
            <Button Grid.Column="2" Grid.Row="2" Content="Załaduj dane" IsEnabled="False" />
        </Grid>

        <DataGrid></DataGrid>
    </DockPanel>
</Window>
